{
	"id": "reference-map",
	"name": "Reference Map",
	"version": "0.9.9",
	"minAppVersion": "1.0",
	"description": "Reference and citation map for literature review and discovery",
	"author": "Anoop K. Chandran",
	"authorUrl": "anoopkcn.com",
	"isDesktopOnly": true
}